1CV8LOG(ver 2.0)
95bc8475-8b80-4edc-b3c6-78b34ed7fb81

{20230604095658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,2,0,
{0}
},
{20230604095658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100310,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230604100313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100313,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Перечисление.ВидыНоменклатуры
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Склады
Новый объект: Справочник.Номенклатура
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604100315,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,4,0,
{0}
},
{20230604100315,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100517,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230604100517,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230604100725,C,
{24473f082c0d0,c20},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100725,U,
{24473f082c0d0,c20},1,1,2,2,9,I,"",1,
{"R",34:adaf3887d5d9f90311ee028d4fbd8d12},"Артемьева Наталья",0,0,0,4,0,
{0}
},
{20230604100725,C,
{24473f082c0d0,c20},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100759,C,
{24473f087f0f0,d71},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100759,U,
{24473f087f0f0,d71},1,1,2,2,9,I,"",1,
{"R",34:adaf3887d5d9f90311ee028d4fbd8d13},"Быков Георгий",0,0,0,4,0,
{0}
},
{20230604100759,C,
{24473f087f0f0,d71},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100824,C,
{24473f08bc180,eba},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604100824,U,
{24473f08bc180,eba},1,1,2,2,9,I,"",1,
{"R",34:adaf3887d5d9f90311ee028d4fbd8d14},"Горбовский Михаил",0,0,0,4,0,
{0}
},
{20230604100824,C,
{24473f08bc180,eba},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101145,C,
{24473f0aa6d10,100b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101145,U,
{24473f0aa6d10,100b},1,1,2,2,9,I,"",2,
{"R",35:adaf3887d5d9f90311ee028d4fbd8d15},"Акматова",0,0,0,4,0,
{0}
},
{20230604101145,C,
{24473f0aa6d10,100b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101206,C,
{24473f0ada160,114e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101206,U,
{24473f0ada160,114e},1,1,2,2,9,I,"",2,
{"R",35:adaf3887d5d9f90311ee028d4fbd8d16},"Гусаков Илья Дмитриевич",0,0,0,4,0,
{0}
},
{20230604101206,C,
{24473f0ada160,114e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101228,C,
{24473f0b0fcc0,12ad},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101228,U,
{24473f0b0fcc0,12ad},1,1,2,2,9,I,"",2,
{"R",35:adaf3887d5d9f90311ee028d4fbd8d17},"Деловой Иван Сергеевич",0,0,0,4,0,
{0}
},
{20230604101228,C,
{24473f0b0fcc0,12ad},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101236,C,
{24473f0b23540,140a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101236,U,
{24473f0b23540,140a},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20230604101236,C,
{24473f0b23540,140a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101247,C,
{24473f0b3e2f0,163b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101247,U,
{24473f0b3e2f0,163b},1,1,2,2,9,I,"",3,
{"R",36:adaf3887d5d9f90311ee028d4fbd8d19},"Розничный",0,0,0,4,0,
{0}
},
{20230604101247,C,
{24473f0b3e2f0,163b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101550,C,
{24473f0cfcf60,1780},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101551,U,
{24473f0cfcf60,1780},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1a},"Услуги",0,0,0,4,0,
{0}
},
{20230604101551,C,
{24473f0cfcf60,1780},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101606,C,
{24473f0d24060,18bf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101606,U,
{24473f0d24060,18bf},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1b},"Материалы",0,0,0,4,0,
{0}
},
{20230604101606,C,
{24473f0d24060,18bf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101709,C,
{24473f0dbdd50,1a04},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101709,U,
{24473f0dbdd50,1a04},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1c},"Радиодетали",0,0,0,4,0,
{0}
},
{20230604101709,C,
{24473f0dbdd50,1a04},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101729,C,
{24473f0deea90,1b4d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101729,U,
{24473f0deea90,1b4d},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1d},"Прочие",0,0,0,4,0,
{0}
},
{20230604101729,C,
{24473f0deea90,1b4d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101751,C,
{24473f0e245f0,1c8c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101751,U,
{24473f0e245f0,1c8c},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1e},"Ремонт телевизоров",0,0,0,4,0,
{0}
},
{20230604101751,C,
{24473f0e245f0,1c8c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101811,C,
{24473f0e55330,1de2},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604101811,U,
{24473f0e55330,1de2},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d1f},"Ремонт стиральных машин",0,0,0,4,0,
{0}
},
{20230604101811,C,
{24473f0e55330,1de2},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102005,C,
{24473f0f6b850,1f41},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102005,U,
{24473f0f6b850,1f41},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d20},"Ремонт телевизоров ЭЛТ",0,0,0,4,0,
{0}
},
{20230604102005,C,
{24473f0f6b850,1f41},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102024,C,
{24473f0f99e80,209e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102024,U,
{24473f0f99e80,209e},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d21},"Ремонт телевизоров на светодиодах",0,0,0,4,0,
{0}
},
{20230604102024,C,
{24473f0f99e80,209e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102041,C,
{24473f0fc3690,2210},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102041,U,
{24473f0fc3690,2210},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d22},"Ремонт плазменной панели",0,0,0,4,0,
{0}
},
{20230604102041,C,
{24473f0fc3690,2210},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102102,C,
{24473f0ff6ae0,2371},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102102,U,
{24473f0ff6ae0,2371},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d23},"Ремонт жидкокристаллических телевизоров",0,0,0,4,0,
{0}
},
{20230604102102,C,
{24473f0ff6ae0,2371},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102122,C,
{24473f1027820,24f0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102122,U,
{24473f1027820,24f0},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d24},"Диагностика",0,0,0,4,0,
{0}
},
{20230604102122,C,
{24473f1027820,24f0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102208,C,
{24473f1097d00,2639},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102208,U,
{24473f1097d00,2639},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d25},"Подключение электричества",0,0,0,4,0,
{0}
},
{20230604102208,C,
{24473f1097d00,2639},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102236,C,
{24473f10dc2c0,279d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102236,U,
{24473f10dc2c0,279d},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d26},"Подключение воды",0,0,0,4,0,
{0}
},
{20230604102236,C,
{24473f10dc2c0,279d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102308,C,
{24473f112a4c0,28ef},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102308,U,
{24473f112a4c0,28ef},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d27},"Транзистор Philips 2N2369",0,0,0,4,0,
{0}
},
{20230604102308,C,
{24473f112a4c0,28ef},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102328,C,
{24473f115b200,2a45},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102328,U,
{24473f115b200,2a45},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d28},"Строчный трансформатор Samsung",0,0,0,4,0,
{0}
},
{20230604102328,C,
{24473f115b200,2a45},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102352,C,
{24473f1195b80,2bab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102352,U,
{24473f1195b80,2bab},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d29},"Строчный трансформатор GoldStar",0,0,0,4,0,
{0}
},
{20230604102352,C,
{24473f1195b80,2bab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102417,C,
{24473f11d2c10,2d12},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102417,U,
{24473f11d2c10,2d12},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d2a},"Шланг резиновый",0,0,0,4,0,
{0}
},
{20230604102417,C,
{24473f11d2c10,2d12},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102443,C,
{24473f12123b0,2e62},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102443,U,
{24473f12123b0,2e62},1,1,2,2,9,I,"",4,
{"R",37:adaf3887d5d9f90311ee028d4fbd8d2b},"Кабель электрический",0,0,0,4,0,
{0}
},
{20230604102443,C,
{24473f12123b0,2e62},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604102543,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230604103109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103109,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103111,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,8,0,
{0}
},
{20230604103111,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230604103208,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230604103305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103307,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103307,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103309,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,10,0,
{0}
},
{20230604103309,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230604103324,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230604103625,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103625,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103625,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103627,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,12,0,
{0}
},
{20230604103627,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604103716,R,
{24473f19409c0,38da},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604103716,R,
{24473f19409c0,38da},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604103716,N,
{0,0},1,1,2,6,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604103827,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230604103827,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230604103828,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230604103912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103914,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103914,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604103915,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,16,0,
{0}
},
{20230604103915,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604103939,R,
{24473f1a9dbb0,3fc1},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604103939,R,
{24473f1a9dbb0,3fc1},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604103939,N,
{0,0},1,1,2,8,13,E,"{Документ.ПриходнаяНакладная.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604104007,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230604104008,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104008,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104008,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104010,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,18,0,
{0}
},
{20230604104010,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604104036,C,
{24473f1b28e40,43b4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604104037,U,
{24473f1b28e40,43b4},1,1,2,9,9,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,18,0,
{0}
},
{20230604104037,U,
{24473f1b28e40,43b4},1,1,2,9,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,18,0,
{0}
},
{20230604104037,C,
{24473f1b28e40,43b4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604104053,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230604104440,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104440,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604104442,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,20,0,
{0}
},
{20230604104442,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604104522,C,
{24473f1de3220,483e},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604104523,U,
{24473f1de3220,483e},1,1,2,10,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,20,0,
{0}
},
{20230604104523,U,
{24473f1de3220,483e},1,1,2,10,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,20,0,
{0}
},
{20230604104523,C,
{24473f1de3220,483e},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604104526,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230604104542,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,22,0,
{0}
},
{20230604104542,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230604104616,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230604105651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105651,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105653,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,24,0,
{0}
},
{20230604105653,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230604105713,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230604105902,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105902,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105902,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604105904,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,26,0,
{0}
},
{20230604105904,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604105941,C,
{24473f26144d0,502c},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604105941,U,
{24473f26144d0,502c},1,1,2,13,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,26,0,
{0}
},
{20230604105941,U,
{24473f26144d0,502c},1,1,2,13,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,26,0,
{0}
},
{20230604105941,C,
{24473f26144d0,502c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604105944,N,
{0,0},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230604110418,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110418,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110418,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110419,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,28,0,
{0}
},
{20230604110419,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604110514,C,
{24473f29414a0,54bc},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604110515,U,
{24473f29414a0,54bc},1,1,2,14,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,28,0,
{0}
},
{20230604110515,U,
{24473f29414a0,54bc},1,1,2,14,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,28,0,
{0}
},
{20230604110515,C,
{24473f29414a0,54bc},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604110520,N,
{0,0},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230604110924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604110926,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,30,0,
{0}
},
{20230604110926,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230604110938,N,
{0,0},1,1,2,15,13,E,"Поле объекта не обнаружено (Материал)
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(30)}:		Элементы.Материалы.ТекущийЭлемент = Элементы.Материал;
",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230604111059,N,
{0,0},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230604111101,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604111101,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604111101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604111101,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604111103,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,32,0,
{0}
},
{20230604111103,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604111129,C,
{24473f2cd4d10,5cfb},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604111129,U,
{24473f2cd4d10,5cfb},1,1,2,16,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,32,0,
{0}
},
{20230604111129,U,
{24473f2cd4d10,5cfb},1,1,2,16,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,32,0,
{0}
},
{20230604111129,C,
{24473f2cd4d10,5cfb},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604111222,C,
{24473f2d56360,5f46},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604111222,U,
{24473f2d56360,5f46},1,1,2,16,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,32,0,
{0}
},
{20230604111222,U,
{24473f2d56360,5f46},1,1,2,16,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,32,0,
{0}
},
{20230604111222,C,
{24473f2d56360,5f46},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604111225,N,
{0,0},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230604113653,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604113653,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604113656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604113656,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604113657,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,34,0,
{0}
},
{20230604113657,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604113718,C,
{24473f3b9a8e0,6632},1,1,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604113718,U,
{24473f3b9a8e0,6632},1,1,2,17,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,34,0,
{0}
},
{20230604113718,U,
{24473f3b9a8e0,6632},1,1,2,17,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,34,0,
{0}
},
{20230604113718,C,
{24473f3b9a8e0,6632},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604113722,N,
{0,0},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230604120216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604120216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604120216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604120216,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604120218,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,36,0,
{0}
},
{20230604120218,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604120421,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230604120421,N,
{0,0},1,1,3,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230604120721,C,
{24473f4ccc690,6b5c},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604120722,U,
{24473f4ccc690,6b5c},1,1,2,18,15,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,36,0,
{0}
},
{20230604120722,U,
{24473f4ccc690,6b5c},1,1,2,18,14,I,"",5,
{"R",38:adaf3887d5d9f90311ee0291f2afcf9c},"Приходная накладная 000000001 от 04.06.2023 10:40:36",0,0,0,36,0,
{0}
},
{20230604120723,C,
{24473f4ccc690,6b5c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604120726,N,
{0,0},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230604123138,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604123138,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604123143,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604123143,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604123144,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","SHEVELEVALEKSAN\Hp"}
}
},"",0,0,0,40,0,
{0}
},
{20230604123144,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123225,C,
{24473f5b24490,7078},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123226,U,
{24473f5b24490,7078},1,1,2,20,9,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123226,U,
{24473f5b24490,7078},1,1,2,20,14,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123226,C,
{24473f5b24490,7078},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123303,C,
{24473f5b810f0,72b2},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123303,U,
{24473f5b810f0,72b2},1,1,2,20,15,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123303,U,
{24473f5b810f0,72b2},1,1,2,20,14,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123303,C,
{24473f5b810f0,72b2},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123305,C,
{24473f5b85f10,74ed},1,1,2,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123305,U,
{24473f5b85f10,74ed},1,1,2,20,15,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123305,U,
{24473f5b85f10,74ed},1,1,2,20,14,I,"",6,
{"R",67:adaf3887d5d9f90311ee02a191cc72ce},"Оказание услуги 000000001 от 04.06.2023 12:32:25",0,0,0,40,0,
{0}
},
{20230604123305,C,
{24473f5b85f10,74ed},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123307,N,
{0,0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230604123323,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230604123323,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}